<!DOCTYPE html>
<html>

<head>

  <!-- start of css files -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> -->
  <!-- <link href="https://trendytheme.net/demo/matrox/style.css?v=5" rel="stylesheet"> -->
  <!-- <link href="https://trendytheme.net/demo/matrox/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="materialize.min.css">
  <link rel="stylesheet" href="custom.css">
  <!-- end of css files -->

</head>

<body>
  <!-- start of container-fluid -->
  <div class="container-fluid">
    <!-- start of nav -->
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo"><img src="https://i.ibb.co/wNwzYTN/Betahood-three.png" alt="Betahood-three" border="0"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#about">About</a></li>
            <li><a href="students.html">Students</a></li>
            <li><a href="facilitators.html">Facilitators</a></li>
            <li><a href="contact.html">Reach out</a></li>
            <li><a href="account.html">Login</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li> <a href="index.html">Home</a></li>
          <li class="active"><a href="#about">About</a></li>
          <li><a href="students.html">Students</a></li>
          <li><a href="facilitators.html">Facilitators</a></li>
          <li><a href="contact.html">Reach out</a></li>
          <li><a href="account.html">Login</a></li>
        </ul>
      </div>
      <div class="breadcrumby col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="#!" class="breadcrumb">About Us</a>

      </div>
    </nav>
        <!-- start of floating button -->
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
              <i class="large material-icons">mode_comment</i>
            </a>
            <ul>
              <li><a class="btn-floating"><i class="fa fa-instagram"></i></a></li>
              <li><a class="btn-floating"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="btn-floating"><i href="#" class="fa fa-facebook"></i></a></li>
              <li><a class="btn-floating blue"><i href="#" class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
          <!-- end of floating button -->



    <!-- end of nav -->
    <!-- start of section 1 <about> -->
    <div class="about">
      <div class="row">


        <div class="col s12 m8 offset-m1 xl7 offset-xl1">

          <div id="initialization" class=" section scrollspy ">
            <h4 class="header">About Hotlyb</h4>

            <img class="alignleft" src="https://trendytheme.net/demo/matrox/assets/img/working_man.png" alt="">
            <p>
             At Hotylyb, we all come to work every day because we want to bridge the gap between techie companies and the 
             universities
             . Every student is guessing. Studnets don’t know 
            what careers to venture in, what programmimg languages to code with, 
            what solutions to make, how to monetize them, or even what to price them at.
            
            They also don't know what is expected of them at the job market, what technologies 
            are used, what knowledge to posses, and how fast they should grow.In the same note, some have great ideas, 
            yet they do not no how to make the ideas into realization. These Awesome ideas do not get nurtured, and they never grow.
            
            </p>
           

          </div>


          <!-- <div id="options" class="scrollspy section">
            <h4 class="header">What we do</h4>

            <img class="alignleft" src="https://trendytheme.net/demo/matrox/assets/img/busy_man.png" alt="">
            <p>At Apptopia, we all come to work every day because we want to solve the
            biggest problem in mobile. Everyone is guessing. Publishers don’t know 
            what apps to build, how to monetize them, or even what to price them at.
            Advertisers & brands don’t know where their target users are, how to reach them,
            or even how much they need to spend in order to do so. Investors aren’t sure 
            which apps and genres are growing the quickest, and where users are really spending their time (and money).

            Throughout the history of business, people use data to make more informed decisions. 
            Our mission at Apptopia is to make the app economy more transparent. 
            Today we provide the most actionable mobile app data & insights in the industry. 
            We want to make this data available to as many people as possible (not just the top 5%).
            </p>
           

          </div> -->


          <div id="methods" class="scrollspy section">
            <h4 class="header">Mission</h4>


            <img class="alignleft" src="https://trendytheme.net/demo/matrox/assets/img/mission.png" alt="">
            <p>Our Mission is to make HotLyb the best online School when it comes to supporting students achieve 
              the best, be job competitive and problem solvers, not just graduates. Making this platform the 
              best platform to ensure every student receives the best knowledge set and skills to make them employed.
          <div id="properties" class="scrollspy section">
            <h4 class="header">Vision</h4>
            <img class="alignleft" src="https://trendytheme.net/demo/matrox/assets/img/business.png" alt="">
            <p>
                Information technology is a foundation for designing an efficient business and also ensuring 
                that the business model evolves with the technological renovation. Our vision revolves around 
                "Exploring the creative solutions and advancements in the technologies and realizing the
                 opportunities of the digital world and passing this opportunities to every student 
                 in the country ensuring upon completion of curriculum they can successfuly get employed."
            </p>
            
          </div>

          <div id="work" class="scrollspy section ">
            <h4 class="header">Work Together</h4>

            <div class="container-fluid">
              <div class="row">
                <div class="col s12 l4 m6">
                  <div class="center promo promo-example">
                    <i class="material-icons">accessible</i>
                    <p class="promo-caption">Accessible</p>
                    <p class="light center">HotLyb is super accessible. You can work from any of your logged in 
                      devices without pressure. All synchronised</p>
                  </div>
                </div>
                <div class="col s12 l4 m6">
                  <div class="center promo promo-example">
                    <i class="material-icons">group</i>
                    <p class="promo-caption">Pair Learning</p>
                    <p class="light center">By utilizing elements and principles of Teamwork, we were able to
                      create solutions that focuses on User Experience and Quality.</p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">settings</i>
                    <p class="promo-caption">Community Present</p>
                    <p class="light center">We have provided detailed documentation as well as specific code examples to
                      help new users get started. All this in our community platform.</p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">flash_on</i>
                    <p class="promo-caption">Speed development</p>
                    <p class="light center">Hotlyb was created for speed. Every tool is focussed to ensure faster 
                      developemt and quality output.</p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">art_track</i>
                    <p class="promo-caption">Test Driven Development</p>
                    <p class="light center">Every student is trained to develop tests for every project they develop
                      by adopting test driven Development methodology.
                    </p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">developer_board</i>
                    <p class="promo-caption">Project Based</p>
                    <p class="light center">Three projects don every month to ensure the students practice what was in the content and videos.
                      This projects are company based.
                    </p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">nature_people</i>
                    <p class="promo-caption">Skilled Facilitators</p>
                    <p class="light center">Good news. Our facilitators are developers from different companies working on real projects.
                      They are also responsible for the content created on  the site.
                    </p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">offline_pin</i>
                    <p class="promo-caption">Employment</p>
                    <p class="light center">The students who successfuly complete the projects are viable for employment in any of the 
                      enlisted companies and any others which are tech oriented</p>
                  </div>
                </div>
                <div class="col s12 l4 m6 ">
                  <div class="center promo promo-example">
                    <i class="material-icons">record_voice_over</i>
                    <p class="promo-caption">Expand Your Network</p>
                    <p class="light center">Students end up networking through diffrent meetups and events organised by the Hotly team throught the nation. AS This
                      happens, they grow they network.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="team" class="scrollspy section ">
            <h4 class="header">Awesome Team </h4>

            <div class="container-fluid">
              <div class="row">
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                          Mike Muchira...A web developer at Andela Nigeria
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                            Michael Mutisa...AI Developer at Google
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                            Kennedy Oloo...Business Analyst and  Developer at IBM
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                            Carolyne Mutisa...Android Developer at Safaricom
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                            Mwende Mueni...Data Scientist and Python  Developer at KBC
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col s12 m12  l6 ">
                  <div class="card-panel grey lighten-5 z-depth-1">
                    <div class="row valign-wrapper">
                      <div class="col s2">
                        <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle responsive-img">
                        <!-- notice the "circle" class -->
                      </div>
                      <div class="col s10">
                        <span class="black-text">
                          Mary Anne....Java Developer at Pluralsight
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>


        </div>

        <!-- Table of Contents -->
        <div class="col hide-on-small-only m3 xl3 offset-xl1">
          <div class="toc-wrapper pin-top">
            <div class="buysellads hide-on-small-only">

            </div>
            <div class="table-of-contents">
              <ul class="section table-of-contents">
                <li>
                <a href="#initialization" class="active">About HotLyb</a>
                </li>
                <!-- <li>
                  <a href="#options" class="">What we do</a>
                </li> -->
                <li>
                  <a href="#methods" class="">Mission</a>
                </li>
                <li>
                  <a href="#properties" class="">Vision</a>
                </li>
                <li>
                  <a href="#work" class="">Work Together</a>
                </li>
                <li>
                  <a href="#team" class="">Awesome Team</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of table of Contents -->
      </div>
    </div>


    <!-- end of main-page -->


    <!-- end of aluminus -->
    <!-- start of Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="black-text">Quick Look</h5>
            <p class="grey-text text-lighten-4">
              Hotlyb is a product developed by Blueman Technologies. Other Products are listed below:
            </p>
            <div class="row">
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 3</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 4</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 5</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Project 6</a></li>
                </ul>
              </div>
            </div>

          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="black-text">Quick Panel</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Resources</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Facilitators</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Community Help</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Contact our Offices</a></li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2019 Hotlyb | Blueman Technologies
          <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
        </div>
      </div>
    </footer>
    
    <!-- end of Footer -->
</div>


    <!-- start of javascript -->
    <!-- <script type="t/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <!-- <script src="https://trendytheme.net/demo/matrox/assets/bootstrap/js/bootstrap.min.js"></script>     -->
    <!-- <script src="js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();

      
    </script> -->
    <!-- end of javascript -->
    <!-- end of container-fluid -->
</body>

</html>